{
  "name": "start",
  "version": "1.0.0",
  "description": "this is my first js backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "javascript",
    "backend"
  ],
  "author": "chandan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
